*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*
main {
  padding-top: 5em;
}

nav {
  display: flex;
  position: fixed;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  color: beige;
  width: 100%;
  height: 10vh;
}

.logo {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 22px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
  letter-spacing: 3px;
}

.nav-links li {
  list-style: none;
}

header img {
  margin-top: 10px;
  margin-left: 10px;
}

h1 {
  text-align: center;
  font-size: 2em;
}

#about {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 5;
}

#content {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 5;
}

.box {
  background-color: rgb(71, 68, 68);
  color: beige;
  margin: 0.5em;
  padding: 0.5em 1em 1em 1em;
  border-radius: 10px;
}

.grid {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
}

#foto {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
*/

.grid-box {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 10% 30% 30% 30%;
  grid-template-areas:
    "header header header header"
    "content1 content2 content2 content2"
    "content3 content3 content4 content4"
    "content3 content3 content4 content4";
}

.box1 {
  background-color: red;
  grid-area: header;
}

.box2 {
  background-color: green;
  grid-area: content1;
}

.box2 img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.box3 {
  background-color: yellow;
  grid-area: content2;
}
.box4 {
  background-color: blue;
  grid-area: content3;
}
.box5 {
  background-color: indianred;
  grid-area: content4;
}
